// Пишем простой калькулятор. Требуется:
// Создать перечисление Command, которое включает следующие варианты:
// Add(i32, i32) — складывает два числа.
// Subtract(i32, i32) — вычитает второе число из первого.
// Multiply(i32, i32) — умножает два числа.
// Divide(i32, i32) — делит первое число на второе.
// И написать функцию:
// process_command(command: Command) -> i32, которая:
// Выполняет арифметические действия для первых четырёх вариантов и возвращает результат.
// Покрыть код тестами!

enum Command {    
}

fn process_command(command: Command) -> i32 {
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test() {

    }
}
